VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6538b60d9a3d6d846b50"
VITE_APPWRITE_COLLECTION_ID="6538cf11a05974d5d266"
VITE_APPWRITE_DATABASE_ID="6538cefe9566bbb850d0"
VITE_APPWRITE_BUCKET_ID="6538cee8b2e761ccd164" s